spring.rabbitmq.addresses=amqp://iiwybfdo:EZBIOxARl4bLT5neGO4xKt7VoDhnxMfT@roedeer.rmq.cloudamqp.com/iiwybfdo
spring.cloud.stream.bindings.emailChannel.destination=emails
server.port=8096

spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username = xws.tim.20@gmail.com
spring.mail.password = Xwstim20!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true