# XWS

./: OWASP TOP 10 izvestaj.docx  Operacije.docx  README.md  RentaCar.oob  docker-compose.yml  pom.xml  trustAgent.p12
AgentApplication/: pom.xml
AgentApplication/src/main/java/com/example/AgentApplication/: AgentApplication.java
AgentApplication/src/main/java/com/example/AgentApplication/configuration/: SecurityConfiguration.java
AgentApplication/src/main/java/com/example/AgentApplication/controller/: AdvertisementController.java  BodyTypeController.java  BrandController.java  CarController.java  CityController.java  CommentController.java  FuelTypeController.java  GearShiftTypeController.java  GradeController.java  ImageController.java  MessageController.java  ModelController.java  PriceListController.java  PriceListItemController.java  ReportController.java  RequestController.java  ReservationPeriodController.java  StatisticController.java  SynchronizeController.java  UserController.java
AgentApplication/src/main/java/com/example/AgentApplication/domain/: Advertisement.java  BodyType.java  Brand.java  Car.java  City.java  Comment.java  FuelType.java  GearShiftType.java  Grade.java  Image.java  Message.java  Model.java  PriceList.java  PriceListItem.java  Privilege.java  Report.java  Request.java  RequestContainer.java  ReservationPeriod.java  Role.java  Statistic.java  User.java
AgentApplication/src/main/java/com/example/AgentApplication/dto/: AdvertisementDTO.java  AdvertisementPostDTO.java  CarDTO.java  CarStatisticDTO.java  CommentDTO.java  GradeDTO.java  LoginRequestDTO.java  MessageDTO.java  PriceListDTO.java  PriceListItemDTO.java  ReportDTO.java  RequestBundleDTO.java  RequestContainerDTO.java  RequestDTO.java  RequestInfoDTO.java  RequestStatusDTO.java  ReservationPeriodDTO.java  SearchDTO.java  SimpleAdvertisementDTO.java  SimpleCarDTO.java  UserDTO.java
AgentApplication/src/main/java/com/example/AgentApplication/enumeration/: CommentStatus.java  PaidState.java
AgentApplication/src/main/java/com/example/AgentApplication/exception/: CustomException.java
AgentApplication/src/main/java/com/example/AgentApplication/repository/: AdvertisementRepository.java  BodyTypeRepository.java  BrandRepository.java  CarRepository.java  CityRepository.java  CommentRepository.java  FuelTypeRepository.java  GearShiftTypeRepository.java  GradeRepository.java  ImageRepository.java  MessageRepository.java  ModelRepository.java  PriceListItemRepository.java  PriceListRepository.java  PrivilegeRepository.java  ReportRepository.java  RequestContainerRepository.java  RequestRepository.java  ReservationPeriodRepository.java  RoleRepository.java  UserRepository.java
AgentApplication/src/main/java/com/example/AgentApplication/security/: JWTAuthenticationFilter.java  JWTTokenHelper.java  SecurityConstants.java
AgentApplication/src/main/java/com/example/AgentApplication/service/: AdvertisementService.java  BodyTypeService.java  BrandService.java  CarService.java  CityService.java  CommentService.java  FuelTypeService.java  GearShiftTypeService.java  GradeService.java  ImageService.java  MessageService.java  ModelService.java  MyUserDetailsService.java  PriceListItemService.java  PriceListService.java  ReportService.java  RequestService.java  ReservationPeriodService.java  StatisticService.java  SynchronizeService.java  UserService.java
AgentApplication/src/main/resources/: AgentBack.cer  agentback.p12  application.properties  data.sql  trustAgent.p12
AgentApplication/src/test/java/com/example/AgentApplication/: AgentApplicationTests.java
AuthService/: .gitignore  (+1 more)
AxonSaga/: .project  pom.xml
AxonSaga/CarService/: Dockerfile  pom.xml
AxonSaga/CarService/src/main/java/com/example/CarService/: CarServiceApplication.java
AxonSaga/CarService/src/main/resources/: application.properties  bootstrap.properties  cars.xsd  data.sql
AxonSaga/Core-API/: pom.xml
AxonSaga/Core-API/src/main/java/com/example/CoreAPI/: CoreApiApplication.java
AxonSaga/Core-API/src/test/java/com/example/CoreAPI/: CoreApiApplicationTests.java
AxonSaga/ImageService/: Dockerfile  entrypoint.sh  pom.xml
AxonSaga/ImageService/src/main/resources/: application.properties  bootstrap.properties
AxonSaga/PriceListService/: Dockerfile  entrypoint.sh  pom.xml
AxonSaga/PriceListService/src/main/resources/: application.properties  bootstrap.properties  data.sql  pricelist.xsd
AxonSaga/SearchService/: Dockerfile  entrypoint.sh  pom.xml
AxonSaga/SearchService/logs/archived/: debug-logger-2020-07-07.0.log~merged
AxonSaga/SearchService/src/main/resources/: advertisement.xsd  application.properties  bootstrap.properties  data.sql
(+547 files in other folders)
