<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>projekat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>AuthService</module>
        <module>AxonSaga</module>
        <module>CarInfoService</module>
        <module>ChatService</module>
        <module>Eureka</module>
        <module>pki</module>
        <module>FeedbackService</module>
        <module>LocationService</module>
        <module>MailService</module>
        <module>RequestService</module>
        <module>Zuul</module>
    </modules>
    
</project>