zuul.routes.auth.path=/auth/**
zuul.routes.pki-service.path=/api/admin/**
zuul.routes.car-service.path=/car/**
zuul.routes.search-service.path=/search/**
zuul.routes.car-info.path=/car-info/**
zuul.routes.request.path=/request/**
zuul.routes.feedback.path=/feedback/**
zuul.routes.image-service.path=/img/**
zuul.routes.pricelist-service.path=/price-list/**
ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=backapp

server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:agentTrust.p12
server.ssl.trust-store-password=password

server.ssl.client-auth=want